# Parameters used to generate this project with aem-project-archetype

groupId=spa.with.content.fragment.react
artifactId=spa-with-content-fragment.react
version=1.0.0-SNAPSHOT
package=spa.with.content.fragment.react
appId=spa-react-with-content-fragment
appTitle=SPA React with Content Fragment
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
